{"version": 2, "width": 141, "height": 39, "timestamp": 1740417852, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016465, "o", "Restored session: Mon Feb 24 12:23:16 EST 2025\r\n"]
[0.021072, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[0.021596, "o", "\u001b]7;file://Ritas-Air-2.attlocal.net/Users/ritashilibayeva/Desktop/Frontend/hexlet-project-2/frontend-project-46\u0007"]
[0.021613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-Air-2 frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.653551, "o", "g"]
[1.919321, "o", "\bge"]
[2.218658, "o", "n"]
[2.843813, "o", "d"]
[2.990053, "o", "i"]
[3.109496, "o", "f"]
[3.241433, "o", "f"]
[3.423635, "o", " "]
[3.888324, "o", "f"]
[3.999998, "o", "i"]
[4.184175, "o", "l"]
[4.263903, "o", "e"]
[4.618209, "o", "1"]
[4.850621, "o", "."]
[5.458074, "o", "j"]
[5.579874, "o", "s"]
[5.692111, "o", "o"]
[5.773898, "o", "n"]
[6.464558, "o", " "]
[6.677119, "o", "f"]
[6.810822, "o", "i"]
[6.991083, "o", "l"]
[7.094131, "o", "e"]
[7.247055, "o", "2"]
[7.415358, "o", "."]
[7.990407, "o", "j"]
[8.106748, "o", "s"]
[8.206611, "o", "o"]
[8.299042, "o", "n"]
[9.241564, "o", "\u001b[?2004l\r\r\n"]
[9.31132, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[9.313724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[9.314138, "o", "\u001b]7;file://Ritas-Air-2.attlocal.net/Users/ritashilibayeva/Desktop/Frontend/hexlet-project-2/frontend-project-46\u0007"]
[9.314193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-Air-2 frontend-project-46 % \u001b[K\u001b[?2004h"]
[11.757804, "o", "e"]
[12.109113, "o", "\bex"]
[12.202936, "o", "i"]
[12.423761, "o", "t"]
[13.169171, "o", "\u001b[?2004l\r\r\n"]
[13.17068, "o", "\r\nSaving session..."]
[13.183014, "o", "\r\n...saving history..."]
[13.187654, "o", "truncating history files..."]
[13.189858, "o", "\r\n..."]
[13.189884, "o", "completed.\r\n"]
