{"version": 2, "width": 141, "height": 39, "timestamp": 1740417758, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[0.03321, "o", "\u001b]7;file://Ritas-Air-2.attlocal.net/Users/ritashilibayeva/Desktop/Frontend/hexlet-project-2/frontend-project-46\u0007"]
[0.036969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-Air-2 frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.274855, "o", "node test.js"]
[8.386915, "o", "\u001b[12D            \u001b[12D"]
[9.040928, "o", "node test.js"]
[11.51563, "o", "\b \b"]
[11.73809, "o", "\b \b"]
[11.86269, "o", "\b \b"]
[12.004344, "o", "\b \b"]
[12.151337, "o", "\b \b"]
[12.249232, "o", "\b \b"]
[12.424264, "o", "\b \b"]
[12.550583, "o", "\b"]
[12.688131, "o", "\b \b"]
[12.838522, "o", "\b \b"]
[12.976415, "o", "\b\bn \b"]
[13.176109, "o", "\b \b"]
[13.769145, "o", "g"]
[13.829788, "o", "\bge"]
[14.058276, "o", "n"]
[14.285921, "o", "d"]
[14.481778, "o", "i"]
[14.675623, "o", "f"]
[14.817656, "o", "f"]
[16.048269, "o", " "]
[22.836872, "o", "\u001b[7mfilepath1.json filepath2.json\u001b[27m"]
[24.762481, "o", "\u001b[29D\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[24.762696, "o", "\u001b[?2004l\r\r\n"]
[24.990394, "o", "node:fs:561\r\n  return binding.open(\r\n                 ^\r\n\r\nError: ENOENT: no such file or directory, open '/Users/ritashilibayeva/Desktop/Frontend/hexlet-project-2/frontend-project-46/filepath1.json'\r\n\u001b[90m    at Object.openSync (node:fs:561:18)\u001b[39m\r\n\u001b[90m    at Object.readFileSync (node:fs:445:35)\u001b[39m\r\n    at getDiff \u001b[90m(file:///Users/ritashilibayeva/Desktop/Frontend/hexlet-project-2/frontend-project-46/\u001b[39msrc/index.js:12:29\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///Users/ritashilibayeva/Desktop/Frontend/hexlet-project-2/frontend-project-46/\u001b[39mbin/gendiff.js:18:18\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/Users/ritashilibayeva/Desktop/Frontend/hexlet-project-2/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:552:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/Users/ritashilibayeva/Desktop/Frontend/hexlet-project-2/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1586:14\r\n    at Command._chainOrCall \u001b[90m(/Users/ritashilibayeva/Desktop/Frontend"]
[24.990447, "o", "/hexlet-project-2/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1470:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/Users/ritashilibayeva/Desktop/Frontend/hexlet-project-2/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1585:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/Users/ritashilibayeva/Desktop/Frontend/hexlet-project-2/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1075:10\u001b[90m)\u001b[39m\r\n    at \u001b[90mfile:///Users/ritashilibayeva/Desktop/Frontend/hexlet-project-2/frontend-project-46/\u001b[39mbin/gendiff.js:22:9 {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  path: \u001b[32m'/Users/ritashilibayeva/Desktop/Frontend/hexlet-project-2/frontend-project-46/filepath1.json'\u001b[39m\r\n}\r\n\r\nNode.js v22.7.0\r\n"]
[24.992588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[24.993033, "o", "\u001b]7;file://Ritas-Air-2.attlocal.net/Users/ritashilibayeva/Desktop/Frontend/hexlet-project-2/frontend-project-46\u0007"]
[24.993066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jritashilibayeva@Ritas-Air-2 frontend-project-46 % \u001b[K"]
[24.993077, "o", "\u001b[?2004h"]
[33.706918, "o", "g"]
[33.782613, "o", "\bge"]
[36.168616, "o", "\b\bg \b"]
[36.314901, "o", "\b \b"]
[36.69177, "o", "e"]
[36.965915, "o", "\bex"]
[37.045829, "o", "i"]
[37.238262, "o", "t"]
[37.477343, "o", "\u001b[?2004l\r\r\n"]
[37.479011, "o", "\r\nSaving session..."]
[37.488929, "o", "\r\n...copying shared history..."]
[37.492223, "o", "\r\n...saving history..."]
[37.497156, "o", "truncating history files..."]
[37.500146, "o", "\r\n..."]
[37.500164, "o", "completed.\r\n"]
[37.506134, "o", "Deleting expired sessions..."]
[37.51253, "o", "       7 completed.\r\n"]
